{
  "AppSettings": {
    "PostgresConnectionString": "",
    "SalesforceUri": "",
    "SalesforceClientId": "",
    "SalesforceClientSecret": "",
    "ArcherUri": "",
    "ArcherApiKey": "",
    "BoxAttentionKpFolderId": "",
    "BoxAttentionArcherFolderId": "",
    "BoxClientId": "",
    "BoxClientSecret": "",
    "DocrioUri": ""
  }
}